@import './reddit-icon.css';

// -------- Colors -----------
@primary-color: #888a8c;

// Base background color for most components
@text-selection-bg: #bad5fb;
@text-color-inverse: 'black';
@font-family: IBMPlexSans, Arial, sans-serif;
@font-size-base: 12px;
@line-height-base: 1;
@border-radius-base: 2px;

// Buttons
@btn-font-weight: 700;
@btn-padding-base: 4px;
@btn-height-base: 26px;

//Dropdown
@dropdown-vertical-padding: 0px;
